import java.lang.*;
import java.util.*;

public class Main{
     public static void main(String[]args){
         Scanner sc = new Scanner(System.in);
          int A= sc.nextInt();
          int B= sc.nextInt(); 
          
          int c=1;
          int d=1;
          for(int i=1;i<=A||i<=B;i++){
                if(A%i==0 && B%i==0){
                      c=i;}
             }
             System.out.println(c);//HCF
             
             d=(A*B)/c;
             
              System.out.println(d);//LCM
          
     }   
    
}
